<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpbrake.Web</AssemblyName>
    <Authors>Airbrake Technologies, Inc. and contributors</Authors>
    <Company>Airbrake Technologies, Inc.</Company>
    <Copyright>Copyright (c) 2017 Airbrake Technologies, Inc.</Copyright>
    <Description>Sharpbrake Web extensions</Description>
    <PackageId>Sharpbrake.Web</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/airbrake/sharpbrake/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>Airbrake;Sharpbrake;Web</PackageTags>
    <RepositoryUrl>https://github.com/airbrake/sharpbrake</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net452</TargetFrameworks>
    <Title>Sharpbrake Web</Title>
    <Version>2.0.3</Version>
	<SignAssembly>true</SignAssembly>
	<DelaySign>true</DelaySign>
	<AssemblyOriginatorKeyFile>..\..\PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sharpbrake.Client\Sharpbrake.Client.csproj" />
  </ItemGroup>

</Project>
