<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpbrake.Log4net.Web</AssemblyName>
    <Authors>Airbrake Technologies, Inc. and contributors</Authors>
    <Company>Airbrake Technologies, Inc.</Company>
    <Copyright>Copyright (c) 2017 Airbrake Technologies, Inc.</Copyright>
    <Description>Airbrake log4net appender for ASP.NET</Description>
    <PackageId>Sharpbrake.Log4net.Web</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/airbrake/sharpbrake/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>Airbrake;Sharpbrake;log4net;Web</PackageTags>
    <RepositoryUrl>https://github.com/airbrake/sharpbrake</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net452</TargetFrameworks>
    <Title>Sharpbrake Log4net.Web</Title>
    <Version>2.0.6</Version>
	<SignAssembly>true</SignAssembly>
	<DelaySign>true</DelaySign>
	<AssemblyOriginatorKeyFile>..\..\PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpbrake.Log4net\Sharpbrake.Log4net.csproj" />
    <ProjectReference Include="..\Sharpbrake.Web\Sharpbrake.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
