<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpbrake.NLog</AssemblyName>
    <Authors>Airbrake Technologies, Inc. and contributors</Authors>
    <Company>Airbrake Technologies, Inc.</Company>
    <Copyright>Copyright (c) 2017 Airbrake Technologies, Inc.</Copyright>
    <Description>Airbrake NLog target</Description>
    <PackageId>Sharpbrake.NLog</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/airbrake/sharpbrake/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>Airbrake;Sharpbrake;NLog</PackageTags>
    <RepositoryUrl>https://github.com/airbrake/sharpbrake</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net452</TargetFrameworks>
    <Title>Sharpbrake NLog</Title>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpbrake.Client\Sharpbrake.Client.csproj" />
  </ItemGroup>

</Project>
