<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Airbrake Technologies, Inc. and contributors</Authors>
    <Company>Airbrake Technologies, Inc.</Company>
    <Copyright>Copyright (c) 2017 Airbrake Technologies, Inc.</Copyright>
    <Description>Airbrake middleware component for ASP.NET Core pipeline</Description>
    <PackageId>Sharpbrake.Http.Middleware</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/airbrake/sharpbrake/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>Airbrake;Sharpbrake;ASP.NET Core Middleware</PackageTags>
    <RepositoryUrl>https://github.com/airbrake/sharpbrake</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard1.4</TargetFrameworks>
    <Title>Airbrake ASP.NET Core Middleware</Title>
    <Version>3.0.5</Version>
	<SignAssembly>true</SignAssembly>
	<DelaySign>true</DelaySign>
	<AssemblyOriginatorKeyFile>..\..\PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpbrake.Web\Sharpbrake.Web.csproj" />
  </ItemGroup>

</Project>
